DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=kenglee

# DB_HOST=yamabiko.proxy.rlwy.net
# DB_PORT=49770
# DB_USER=root
# DB_PASSWORD=zNCZZDpuhRHJWpxGMSFrVebLgIPLyiHx
# DB_NAME=railway